# cobblemon

./: .gitignore  .gitlab-ci.yml  1.20.5 to do.txt  CHANGELOG-MORE-NPCS.md  CHANGELOG-NO-ENTITY-RENDERING.md  CHANGELOG.md  HEADER  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  lang-last-updates.txt  pack.mcmeta  scribblenotes.txt  settings.gradle  settings.gradle.kts  zh_tw.json
common/: build.gradle  build.gradle.kts
common/src/main/kotlin-templates/: CobblemonBuildDetails.kt.peb
common/src/main/resources/: architectury.common.json  cobblemon-common.accesswidener  create_block_files.py  mixins.cobblemon-common.json  mixins.pokemod-common.json  mixins.pokemoncobbled-common.json  pokemod-common.accesswidener  pokemoncobbled-common.accesswidener
common/src/main/resources/archived-assets/: README.md
common/src/main/resources/assets/cobblemon/: separate_assets.py  showdown.json  sounds.json  species.schema.json
common/src/main/resources/assets/cobblemon/atlases/: berries.json  egg_pattern_sprites.json  egg_patterns.json
common/src/main/resources/assets/cobblemon/blockstates/: aguav_berry.json  apicot_berry.json  apricorn_button.json  apricorn_door.json  apricorn_fence.json  apricorn_fence_gate.json  apricorn_hanging_sign.json  apricorn_leaves.json  apricorn_planks.json  apricorn_pressure_plate.json  apricorn_sign.json  apricorn_slab.json  apricorn_stairs.json  apricorn_trapdoor.json  apricorn_wood.json  aspear_berry.json  babiri_berry.json  basic_nest.json  belue_berry.json  big_root.json  black_apricorn.json  black_apricorn_sapling.json  black_gilded_chest.json  black_tumblestone_block.json  black_tumblestone_brick_slab.json  black_tumblestone_brick_stairs.json  black_tumblestone_brick_wall.json  black_tumblestone_bricks.json  black_tumblestone_cluster.json  blue_apricorn.json  blue_apricorn_sapling.json  blue_gilded_chest.json  blue_mint.json  bluk_berry.json  bugwort.json  cave_nest.json  charti_berry.json  cheri_berry.json  chesto_berry.json  chilan_berry.json  (+190 more)
common/src/main/resources/assets/cobblemon/font/: notosans_bold.json  notosans_bold_small.json  notosans_regular_small.json  schul_vokal_dotless.json  schul_vokal_dotless_small.json
common/src/main/resources/assets/cobblemon/lang/: cs_cz.json  de_de.json  el_cy.json  en_gb.json  en_pt.json  en_us.json  eo_eo.json  es_es.json  es_mx.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ja_jp_with_kanji.json  ko_kr.json  lol_us.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/cobblemon/particles/: snowstorm.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
common/src/main/resources/assets/pokemod/: sounds.json  species.schema.json
common/src/main/resources/assets/pokemod/blockstates/: apricorn_button.json  apricorn_door.json  apricorn_fence.json  apricorn_fence_gate.json  apricorn_leaves.json  apricorn_log.json  apricorn_planks.json  apricorn_pressure_plate.json  apricorn_slab.json  apricorn_stairs.json  apricorn_trapdoor.json  apricorn_wall_sign.json  apricorn_wood.json  black_apricorn.json  black_apricorn_sapling.json  blue_apricorn.json  blue_apricorn_sapling.json  dawn_stone_ore.json  deepslate_dawn_stone_ore.json  deepslate_dusk_stone_ore.json  deepslate_fire_stone_ore.json  deepslate_ice_stone_ore.json  deepslate_leaf_stone_ore.json  deepslate_moon_stone_ore.json  deepslate_shiny_stone_ore.json  deepslate_sun_stone_ore.json  deepslate_thunder_stone_ore.json  deepslate_water_stone_ore.json  dripstone_moon_stone_ore.json  dusk_stone_ore.json  fire_stone_ore.json  green_apricorn.json  green_apricorn_sapling.json  healing_machine.json  ice_stone_ore.json  leaf_stone_ore.json  moon_stone_ore.json  (+15 more)
common/src/main/resources/assets/pokemoncobbled/: showdown.json  species.schema.json
common/src/main/resources/defaults/abilities/: adaptability.json  aerilate.json  aftermath.json  aurabreak.json  battlearmor.json  blaze.json  chillingneigh.json  clearbody.json  cloudnine.json  colorchange.json  comatose.json  compoundeyes.json  cottondown.json  cursedbody.json  cutecharm.json  damp.json  dauntlessshield.json  disguise.json  dryskin.json  electricsurge.json  emergencyexit.json  fairyaura.json  fluffy.json  forecast.json  frisk.json  galvanize.json  gorillatactics.json  grasspelt.json  grassysurge.json  guts.json  harvest.json  heavymetal.json  hustle.json  hydration.json  hypercutter.json  icebody.json  iceface.json  icescales.json  immunity.json  innerfocus.json  (+77 more)
common/src/main/resources/defaults/moves/: aerialace.json  amnesia.json  astonish.json  belch.json  blueflare.json  boneclub.json  breakingswipe.json  brutalswing.json  chargebeam.json  conversion.json  detect.json  dragondance.json  firepunch.json  flareblitz.json  forestscurse.json  freezedry.json  gmaxgoldrush.json  gmaxhydrosnipe.json  gyroball.json  heavyslam.json  magmastorm.json  maxstarfall.json  menacingmoonrazemaelstrom.json  poisonfang.json  powerswap.json  rollout.json  sandattack.json  selfdestruct.json  sharpen.json  snarl.json  speedswap.json  steameruption.json  supersonic.json  swallow.json  tailslap.json  technoblast.json  toxicspikes.json  twineedle.json  xscissor.json
common/src/main/resources/resourcepacks/adorncompatibility/: pack.mcmeta
common/src/test/resources/: log4j2.xml
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  mixins.cobblemon-fabric.json  mixins.pokemod-fabric.json  mixins.pokemoncobbled-fabric.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/resources/: mixins.cobblemon-forge.json  mixins.pokemoncobbled-forge.json
gradle/: libs.versions.toml  libs.versions.yml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: cobblemon.base-conventions.gradle.kts  cobblemon.platform-conventions.gradle.kts  cobblemon.publish-conventions.gradle.kts
gradle/build-logic/src/main/kotlin/utilities/: constants.kt
(+22726 files in other folders)
