plugins {
    id "architectury-plugin" version "$architectury_plugin_version"
    id "dev.architectury.loom" version "$loom_version" apply false
    // This kotlin one probably isn't what we want
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

sourceCompatibility = 17
targetCompatibility = 17

architectury {
    minecraft = rootProject.mc_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
        accessWidenerPath.set(project(":common").file("src/main/resources/pokemoncobbled-common.accesswidener"))
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.mc_version}"
        mappings loom.officialMojangMappings()

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
        testImplementation 'org.mockito:mockito-core:3.3.3'
        testImplementation 'io.mockk:mockk:1.12.1'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "17"
        kotlinOptions.freeCompilerArgs = ["-Xjvm-default=all"]
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

//    compileJava {
//        options.compilerArgs += ["-parameters"]
//        options.fork = true
//        options.forkOptions.executable = 'javac'
//    }

}
// Mojang ships Java 16 to end users in 1.17+ instead of Java 8 in 1.16 or lower, so your mod should target Java 16.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "kotlin"

    archivesBaseName = rootProject.mod_id
    version = rootProject.mc_version+ "-" + rootProject.mod_version
    group = rootProject.maven_group
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.6.10'
    }

//    repositories {
//        mavenCentral()
//        maven { url "https://repo.codemc.org/repository/maven-public" }
//        maven { url "https://repo.aikar.co/content/groups/aikar/" }
//        maven { url "https://jitpack.io/" }
//    }
    java {
        withSourcesJar()
    }
}