plugins {
    id "architectury-plugin" version "$architectury_plugin_version"
    id "dev.architectury.loom" version "$loom_version" apply false
    // This kotlin one probably isn't what we want
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

architectury {
    minecraft = rootProject.mc_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }
    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.mc_version}"
        mappings loom.officialMojangMappings()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "17"
        kotlinOptions.freeCompilerArgs = ["-Xjvm-default=all"]
    }

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    archivesBaseName = rootProject.mod_id
    version = rootProject.mc_version+ "-" + rootProject.mod_version
    group = rootProject.maven_group
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

//    repositories {
//        mavenCentral()
//        maven { url "https://repo.codemc.org/repository/maven-public" }
//        maven { url "https://repo.aikar.co/content/groups/aikar/" }
//        maven { url "https://jitpack.io/" }
//    }
    java {
        withSourcesJar()
    }
}