# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

group=com.cobblemon.mod

# API
mc_version = 1.21
yarn_version = 1.21+build.2
yarn_arch_patch_version=1.21+build.4

mod_id=cobblemon
mod_version=1.6.0
snapshot=true

fabric.loom.multiProjectOptimisation=true