# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# API
mc_version = 1.18.2
architectury_version = 4.1.34
forge_version = 40.0.19
fabric_loader_version = 0.13.3
fabric_api_version = 0.47.10+1.18.2
fabric_kotlin = 1.7.0+kotlin.1.6.0

loom_version = 0.11.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT

mod_id=pokemoncobbled
mod_version=1.0.0
maven_group=com.cablemc.pokemoncobbled

kotlin_version=1.6.10
coroutines_version = 1.6.0
annotations_version = 23.0.0
serialization_version = 1.3.2