# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

group=com.cobblemon.mod

# API
mc_version = 1.20.6
yarn_version = 1.20.6+build.3
#This is stupid, but dont move it to 1.20.6 unless https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/ updates
yarn_arch_patch_version=1.20.5+build.3

mod_id=cobblemon
mod_version=1.6.0
snapshot=true

fabric.loom.multiProjectOptimisation=true