# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
kotlin_version=1.6.10
coroutines_version = 1.5.2
annotations_version = 22.0.0

# API
mc_version = 1.18.2
forge_version = 40.0.2
architectury_version = 4.0.30
fabric_loader_version = 0.13.3
fabric_api_version = 0.47.10+1.18.2

loom_version = 0.11.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT

mod_id=pokemoncobbled
mod_version=1.0.0
maven_group=com.cablemc.pokemoncobbled