{{ license }}

package com.cobblemon.mod.common

object CobblemonBuildDetails {

    const val MOD_ID = "{{ modid }}"
    const val VERSION = "{{ version }}"
    const val SNAPSHOT = {{ isSnapshot }}

    const val GIT_COMMIT = "{{ gitCommit | default("Not Specified") }}"
    const val BRANCH = "{{ branch | default("Not Specified") }}"

    fun smallCommitHash(): String {
        if(this.GIT_COMMIT.equals("Not Specified")) {
            return "Unknown"
        }

        return this.GIT_COMMIT.substring(0, 7)
    }

    fun version(): String {
        return this.VERSION + if(this.SNAPSHOT) "+${this.smallCommitHash()}" else ""
    }
}
