configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    shadowModImplementation
    modImplementation.extendsFrom shadowModImplementation
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    shadowCommon 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    shadowCommon "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    shadowCommon group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.6.10'

    // For Showdown
    shadowCommon 'com.caoccao.javet:javet:1.0.6' // Linux or Windows
    shadowCommon 'com.caoccao.javet:javet-macos:1.0.6' // Mac OS (x86_64 Only)
    //shadowCommon group: 'commons-io', name: 'commons-io', version: '2.6'

    // For Showdown
    modCompileOnly 'com.caoccao.javet:javet:1.0.6' // Linux or Windows
    modCompileOnly 'com.caoccao.javet:javet-macos:1.0.6' // Mac OS (x86_64 Only)
    modCompileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
}

architectury {
    common()
}